#Partie connexion Mongo
MONGO_HOST=le_host
MONGO_PASSWORD=password
MONGO_USER= le user
MONGO_DBNAME= le nom de la base de donnée

#Partie connection base de donnée postgrepgvector
SQL_HOST = le host
SQL_PORT = le port
SQL_PASSWORD = "Mot de passe"
SQL_USER = user
SQL_DATABASE = dataBase

#Partie gestion d'utilisateur
#Souspartie token
ACCESS_TOKEN_EXPIRE_MINUTES= le temps dexpiration des token
SECRET_KEY=La clef secrete pour le hashing de mot de pass
ALGORITHM = "L'algorythm de token"
#SousPartie refresh
REFRESH_TOKEN_EXPIRE_MINUTES=temps d'expiration des refresh token
